#POSTGRES HEROKU
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d2cjeb1hfe73a
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=lqgpceovakztbu
#spring.datasource.password=6f4652ca8bfafa4c1570187bd27eb88c65d57f9a5ca1a37fd2c67e48b36ba36f
#spring.jpa.database=POSTGRESQL

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true



# MySQL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://108.179.252.30:3306/kentec48_vivah?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username = kentec48_devken
spring.datasource.password = @dev_ken130483


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update