#POSTGRES HEROKU
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d2cjeb1hfe73a
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lqgpceovakztbu
spring.datasource.password=6f4652ca8bfafa4c1570187bd27eb88c65d57f9a5ca1a37fd2c67e48b36ba36f
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
